######################################################################
## PARAM_CARD AUTOMATICALY GENERATED BY MG5                       ####
######################################################################
###################################
## INFORMATION FOR BMLBLOCK
###################################
BLOCK BMLBLOCK # 
      1 1.000000e-05 # thm
      2 1.000000e-02 # the
      3 1.000000e-02 # tht
###################################
## INFORMATION FOR CKMBLOCK
###################################
BLOCK CKMBLOCK # 
      1 2.277360e-01 # cabi
###################################
## INFORMATION FOR MASS
###################################
BLOCK MASS # 
      1 5.040000e-03 # md
      2 2.550000e-03 # mu
      3 1.010000e-01 # ms
      4 1.270000e+00 # mc
      5 4.700000e+00 # mb
      6 1.720000e+02 # mt
      11 5.110000e-04 # me
      13 1.056600e-01 # mmu
      15 1.777000e+00 # mta
      23 9.118760e+01 # mz
      25 1.250000e+02 # mh
      66 2.000000e+00 # mnr
      12 0.000000e+00 # ve : 0.0
      14 0.000000e+00 # vm : 0.0
      16 0.000000e+00 # vt : 0.0
      21 0.000000e+00 # g : 0.0
      22 0.000000e+00 # a : 0.0
      24 7.982436e+01 # w+ : cmath.sqrt(mz__exp__2/2. + cmath.sqrt(mz__exp__4/4. - (aew*cmath.pi*mz__exp__2)/(gf*sqrt__2)))
###################################
## INFORMATION FOR SMINPUTS
###################################
BLOCK SMINPUTS # 
      1 1.279000e+02 # aewm1
      2 1.166370e-05 # gf
      3 1.184000e-01 # as
###################################
## INFORMATION FOR YUKAWA
###################################
BLOCK YUKAWA # 
      1 5.040000e-03 # ymdo
      2 2.550000e-03 # ymup
      3 1.010000e-01 # yms
      4 1.270000e+00 # ymc
      5 4.700000e+00 # ymb
      6 1.720000e+02 # ymt
      11 5.110000e-04 # yme
      13 1.056600e-01 # ymm
      15 1.777000e+00 # ymtau
###################################
## INFORMATION FOR DECAY
###################################
BLOCK QNUMBERS 66 #  nr
      1 0 # 3 times electric charge
      2 2 # number of spin states (2s+1)
      3 1 # colour rep (1: singlet, 3: triplet, 8: octet)
      4 0 # particle/antiparticle distinction (0=own anti)
#
#*************************
#      Decay widths      *
#*************************
#
#      PDG        Width
DECAY  1   0.000000e+00
#
#      PDG        Width
DECAY  2   0.000000e+00
#
#      PDG        Width
DECAY  3   0.000000e+00
#
#      PDG        Width
DECAY  4   1.000000e-03
#
#      PDG        Width
DECAY  5   1.000000e-03
#
#      PDG        Width
DECAY  6   1.508336e+00
#
#      PDG        Width
DECAY  11   0.000000e+00
#
#      PDG        Width
DECAY  12   0.000000e+00
#
#      PDG        Width
DECAY  13   0.000000e+00
#
#      PDG        Width
DECAY  14   0.000000e+00
#
#      PDG        Width
DECAY  15   0.000000e+00
#
#      PDG        Width
DECAY  16   0.000000e+00
#
#      PDG        Width
DECAY  21   0.000000e+00
#
#      PDG        Width
DECAY  22   0.000000e+00
#
#      PDG        Width
DECAY  23   2.495200e+00
#
#      PDG        Width
DECAY  24   2.085000e+00
#
#      PDG        Width
DECAY  25   4.070000e-03
#
#      PDG        Width
DECAY  66   1.359969e-15
#  BR             NDA  ID1    ID2   ...
   1.538564e-01   3    -1  2  11 # 2.09239934452e-16
   1.510770e-01   3    -11  -2  1 # 2.05460036613e-16
   5.269458e-02   3    -13  11  14 # 7.1662995268e-17
   5.219163e-02   3    -14  -11  13 # 7.09789988595e-17
   3.171690e-02   3    -11  11  12 # 4.31340007761e-17
   3.154998e-02   3    -12  -11  11 # 4.29069947506e-17
   3.010142e-02   3    -1  1  16 # 4.0936998056e-17
   2.980950e-02   3    -12  -1  1 # 4.05399959055e-17
   2.959332e-02   3    -16  -1  1 # 4.02459978071e-17
   2.958229e-02   3    -1  1  12 # 4.0230997349e-17
   2.852124e-02   3    -3  3  12 # 3.87880022416e-17
   2.850580e-02   3    -3  3  16 # 3.87670043202e-17
   2.841315e-02   3    -16  -3  3 # 3.86410031924e-17
   2.826094e-02   3    -12  -3  3 # 3.84340023109e-17
   2.321376e-02   3    -2  2  16 # 3.15699939734e-17
   2.310053e-02   3    -12  -2  2 # 3.14160046836e-17
   2.309685e-02   3    -16  -2  2 # 3.14109999977e-17
   2.282478e-02   3    -2  2  12 # 3.10409932318e-17
   1.354957e-02   3    -14  12  14 # 1.84269951633e-17
   1.354957e-02   3    -16  12  16 # 1.84269951633e-17
   1.345288e-02   3    -16  -12  12 # 1.82954997607e-17
   1.345288e-02   3    -16  -14  14 # 1.82954997607e-17
   1.338964e-02   3    -12  12  16 # 1.82094953212e-17
   1.338964e-02   3    -14  14  16 # 1.82094953212e-17
   1.328670e-02   3    -14  -12  14 # 1.80695001123e-17
   1.328670e-02   3    -16  -12  16 # 1.80695001123e-17
   8.021506e-03   3    -3  2  11 # 1.09089994933e-17
   7.997976e-03   3    -11  -2  3 # 1.08769994227e-17
   6.882363e-03   3    -12  12  12 # 9.35980032675e-18
   6.747433e-03   3    -16  16  16 # 9.17629970958e-18
   6.744786e-03   3    -16  -11  11 # 9.17269987163e-18
   6.740301e-03   3    -11  11  16 # 9.16660041067e-18
   6.726918e-03   3    -16  -16  16 # 9.14839994554e-18
   6.707138e-03   3    -12  -12  12 # 9.12149975872e-18
   6.429485e-03   3    -13  13  16 # 8.74390028597e-18
   6.397499e-03   3    -13  -12  13 # 8.70040031753e-18
   6.387425e-03   3    -13  12  13 # 8.68669998983e-18
   6.374704e-03   3    -16  -13  13 # 8.66939982418e-18
   6.198230e-03   3    -11  -4  3 # 8.42940065487e-18
   6.176538e-03   3    -3  4  11 # 8.39990020732e-18
